<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cache-Technologies</title>

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	 <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body>

<!--header section start-->
<header class="header">
    
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top white-bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/Cache-Technologies.png" alt="logo" class="img-fluid"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>
            <div class="collapse navbar-collapse h-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu">
                    <li><a href="Index.html" class="acive"> Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#" class="btn secondary-solid-btn check-btn">Employee Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">

    <!--hero section start-->
    <section class="hero-equal-height ptb-70">
        <div class="hero-shape hero-shape-none-sm" style="background: url('img/Purple Circle.png')no-repeat top right"></div>
        
        <img src="img/Orange Circle.png" alt="group shape" class="img-fluid group-shape-3">
        <img src="img/Turquoise Circle.png" alt="group shape" class="img-fluid group-shape-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-6">
                    <div class="hero-slider-content pt-5">
                        
                        <h1>your digital transformaion partner </h1>
                        <p class="lead">who would consult, assist, guide, and develop digital solutions 
through the right set of digital tools, technologies, and expert consultation.  </p>

                        <div class="action-btns mt-3">
                            <div id="light">
							  <a class="boxclose" id="boxclose" onclick="lightbox_close();"></a>
							  <video id="VisaChipCardVideo" width="600" controls>
								  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
								  <!--Browser does not support <video> tag -->
								</video>
							</div>

							<div id="fade" onClick="lightbox_close();"></div>

							<div>
							  <a href="#" onclick="lightbox_open();"><img src="img/Path.png" alt="" class="path-icon">
							  <img src="img/Ellipse 107.png" alt=""><img src="img/Line 6.png" class="path-icon1" alt=""> <span class="">
							  </span>	<span class="watch">DISCOVER</span></a>
							</div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="img-wrap banner">
                        <img src="img/unsplash_QckxruozjRg.png" alt="hero" class="img-fluid custom-width">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

<!--services section start-->
    <section class="services-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Our Clients</h2>
                        <p class="lead">We have been working with some Fortune 500 clients</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <ul class="client-logo">
				<li><img src="img/Airbnb Logo.png" class="first-img animate__animated animate__bounceInLeft" alt="cta"></li>
				<li class="client-logo1">
				<img src="img/Google Logo.png" class="first-img1 animate__animated animate__bounceInDown" alt="cta">
				<img src="img/BookMyShow Logo.png" class="animate__animated animate__bounceInUp" alt="cta">
				</li>
				
				<li class="client-logo1">
				<img src="img/Microsoft Logo.png" class="" alt="cta">
				<img src="img/FedEx Logo.png" class="animate__animated animate__bounceInRight" alt="cta">
				<img src="img/Walmart Logo.png" class="animate__animated animate__bounceInUp" alt="cta">
				</li>
				<li class="client-logo1">
				<img src="img/OYO Logo.png" class="first-img1 first-img1 animate__animated animate__bounceInDown" alt="cta">
				<img src="img/OLA Logo.png" class="animate__animated animate__bounceInUp" alt="cta">
				</li>
				<li><img src="img/Amazon Logo.png" class="first-img animate__animated animate__bounceInLeft" alt="cta"></li>
				</ul>
            </div>
			<div class="row second-op">
                <ul class="client-logo-1">
				<li><img src="img/Airbnb Logo.png" class="animate__animated animate__bounceInLeft" alt="cta" width="48%"></li>
				<li><img src="img/Google Logo.png" class=" animate__animated animate__bounceInDown" alt="cta" width="48%"></li>
				<li><img src="img/BookMyShow Logo.png" class="animate__animated animate__bounceInUp" alt="cta" width="48%"></li>
				<li><img src="img/Microsoft Logo.png" class="" alt="cta" width="48%"></li>
				<li><img src="img/FedEx Logo.png" class="animate__animated animate__bounceInRight" alt="cta" width="48%"></li>
				<li><img src="img/Walmart Logo.png" class="animate__animated animate__bounceInUp" alt="cta" width="48%"></li>
				<li><img src="img/OYO Logo.png" class=" animate__animated animate__bounceInDown" alt="cta" width="48%"></li>
				<li><img src="img/OLA Logo.png" class="animate__animated animate__bounceInUp" alt="cta" width="48%"></li>
				<li><img src="img/Amazon Logo.png" class=" animate__animated animate__bounceInLeft" alt="cta" width="48%" ></li>
				</ul>
            </div>
        </div>
    </section>
    <!--services section end-->
    <!--call to action section start-->
    <section class="call-to-action ptb-100" style="background: url('img/BG.png')no-repeat center center / cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-8">
                    <div class="call-to-action-content text-white text-center mb-4">
                        <h2 class="text-white mb-1">Some count that matters</h2>
                        <p class="lead" style="color:#fff;">Our achievement in the journey depicted in numbers</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter border-sec p-4 text-center text-white">
                        
                        <h3 class="mb-2 text-white">5</h3>
                        <h5 class="text-white">Service Geographics</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter border-sec p-4 text-center text-white">
                        
                        <h3 class="mb-2 text-white">30</h3>
                        <h5 class="text-white">Fortune 500 Clients</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter border-sec p-4 text-center text-white">
                        
                        <h3 class="mb-2 text-white">300</h3>
                        <h5 class="text-white">Dedicated Members</h5>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="single-counter p-4 text-center text-white">
                        
                        <h3 class="mb-2 text-white">25</h3>
                        <h5 class="text-white">Years of Journey</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--call to action section end-->

    

    <!--why choose us section start-->
    <section class="why-choose-us ptb-100 black-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2 style="color:#fff;">Services that connect you to your users</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/Group.png" alt="group">
                        <h5>Digital Transformation</h5>
                        <p class="mb-0">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
</p>
                        <a href="#" target="_blank" class="detail-link mt-4">Explore <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                        <img src="img/Group (1).png" alt="group">
                        <h5>Global Centre of Excellence</h5>
                        <p class="mb-0">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.</p>
                        <a href="#" target="_blank" class="detail-link mt-4">Explore <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="services-single p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded">
                       <img src="img/Group (2).png" alt="group">
                        <h5>End to End IT services</h5>
                        <p class="mb-0">Lorem ipsum dolor amet, consectetur adipiscing elit. Mattis et sed nam sem tellus erat.
</p>
                        <a href="#" target="_blank" class="detail-link mt-4">Explore <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="support-cta text-center mt-5">
                        <a href="#" class="btn secondary-solid-btn">Explore all <span class="ti-arrow-right"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--why choose us section end-->

    <!--work process section start-->
    <section class="work-process-section ptb-200 gray-light-bg">
        <div class="container">
            
            <!-- ============ step 1 =========== -->
            <div class="row mt-5">
                <div class="col-md-12 col-lg-12 process-width">
                    <div class="process-box ">
                        <div class="row">
                            <div class="col-md-6">
							<div class="project-t">
                                <h5>Project Title</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, 
								feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non.
								Non commodo volutpat, pharetra, vel.</p>
								<a href="#" target="_blank" class="detail-link mt-4" style="color:#fff;">More Projects <span  style="color:#fff;" class="ti-arrow-right"></span></a>
                            </div>
							</div>
                            <div class="col-md-6">
							<div class="phone">
                                 <img src="img/Phone Mockup.png" alt="group">
                            </div>
							</div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
           
            
            <!-- ============ -->
        </div>
    </section>
    <!--work process section end-->

    <!--call to action section start-->
    <section class="testimonial-section ptb-100" style="background: #383192;">
        <div class="container">
            <div class="row ">
                <div class="col-md-9 col-lg-8">
                    <div class="section-heading mb-5 text-left">
                        <h2 style="color:#fff;">Our clients speak</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <div class="owl-carousel owl-theme client-testimonial custom-arrow mb-5 text-center" >
                        <div class="item">
                            <div class="testimonial-single shadow-sm gray-light-bg rounded p-4">
							<div class="client-ratting mt-2">
                                    <h6 class="font-weight-bold"><small class="font-weight-lighter">Incredible Experience</small></h6>
                                </div>
                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper dignissim nunc porta adipiscing 
									egestas pulvinar dui.
									Cras nisl nulla interdum diam tellus. Sollicitudin facilisi nisl tristique eget volutpat turpis
									vitae amet, consequat.
                                </blockquote>
                                
                            </div>
                            <div class="client-info-wrap d-flex justify-content-center mt-5">
                                <div class="client-img mr-3">
                                    <img src="img/client-1.jpg" alt="client" width="60" class="img-fluid rounded-circle shadow-sm"/>
                                </div>
                                <div class="client-info">
                                    <h5 class="mb-0">Jane Cooper</h5>
                                    <p class="mb-0">CEO, ABC Corporation</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-single shadow-sm gray-light-bg rounded p-4">
							<div class="client-ratting mt-2">
                                    <h6 class="font-weight-bold"><small class="font-weight-lighter">Dependable, Responsive, Professional Partner</small></h6>
                                </div>
                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper dignissim nunc porta adipiscing egestas pulvina
									r dui. Cras nisl nulla interdum dia
									m tellus. Sollicitudin facilisi nisl tristique eget volutpat turpis vitae amet, consequat.
                                </blockquote>
                                
                            </div>
                            <div class="client-info-wrap d-flex justify-content-center mt-5">
                                <div class="client-img mr-3">
                                    <img src="img/client-2.jpg" alt="client" width="60" class="img-fluid rounded-circle shadow-sm"/>
                                </div>
                                <div class="client-info">
                                    <h5 class="mb-0">Jane Cooper</h5>
                                    <p class="mb-0">CEO, ABC Corporation</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-single shadow-sm gray-light-bg rounded p-4">
                                <div class="client-ratting mt-2">
                                    <h6 class="font-weight-bold"><small class="font-weight-lighter">Incredible Experience</small></h6>
                                </div>
                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper dignissim nunc porta adipiscing 
									egestas pulvinar dui.
									Cras nisl nulla interdum diam tellus. Sollicitudin facilisi nisl tristique eget volutpat turpis
									vitae amet, consequat.
                                </blockquote>
                            </div>
                            <div class="client-info-wrap d-flex justify-content-center mt-5">
                                <div class="client-img mr-3">
                                    <img src="img/client-3.jpg" alt="client" width="60" class="img-fluid rounded-circle shadow-sm"/>
                                </div>
                                <div class="client-info">
                                    <h5 class="mb-0">Jane Cooper</h5>
                                    <p class="mb-0">CEO, ABC Corporation</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-single shadow-sm gray-light-bg rounded p-4">
                                <div class="client-ratting mt-2">
                                    <h6 class="font-weight-bold"><small class="font-weight-lighter">Dependable, Responsive, Professional Partner</small></h6>
                                </div>
                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper dignissim nunc porta adipiscing egestas pulvina
									r dui. Cras nisl nulla interdum dia
									m tellus. Sollicitudin facilisi nisl tristique eget volutpat turpis vitae amet, consequat.
                                </blockquote>
                                
                            </div>
                            <div class="client-info-wrap d-flex justify-content-center mt-5">
                                <div class="client-img mr-3">
                                    <img src="img/client-4.jpg" alt="client" width="60" class="img-fluid rounded-circle shadow-sm"/>
                                </div>
                                <div class="client-info">
                                    <h5 class="mb-0">Jane Cooper</h5>
                                    <p class="mb-0">CEO, ABC Corporation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--call to action section end-->

    <!--outstanding section start-->
    <section class="outstanding-section ptb-100 " style="background: #EC5BA1;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 col-lg-8">
                    <div class="section-heading text-center mb-1">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-12 text-center">
                    <a href="#" class="mt-4 btn secondary-solid-btn con">Contact Us</a>
                </div>
            </div>
			<div class="row align-items-center justify-content-center mb-4">
                <div class="col-md-12 col-lg-12">
                    <div class="owl-carousel owl-theme clients-carousel dot-indicator client-logo-wrap">
                        <div class="item single-client">
                            <img src="img/clients-logo-01.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-02.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-03.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-04.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-05.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-06.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-07.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/clients-logo-08.png" alt="client logo" class="client-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--outstanding section end-->

</div>
<!--body content wrap end-->


<!--footer section start-->
<footer class="footer-section">
    <!--footer top start-->
    <div class="footer-top gradient-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-9">
                    <div class="row footer-top-wrap">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-nav-wrap text-white">
                                <img src="img/footer-logo.png" alt="logo" class="mb-2">
                                
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-nav-wrap text-white">
                                <h4 class="text-white">Product</h4>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Tutorials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link" href="#">Releases</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-nav-wrap text-white">
                                <h4 class="text-white">Company</h4>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Press</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link" href="#">Partners</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="row footer-top-wrap mt-md-4 mt-sm-0 mt-lg-0">
                        <div class="col-12">
                            <div class="footer-nav-wrap text-white">
                                <h4 class="text-white">Support</h4>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Help Center</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Terms of service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Legal</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Privacy Policy</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link" href="#">Status</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer top end-->

    <!--footer copyright start-->
    <div class="footer-bottom py-2" style="background:#000;">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5 col-lg-5">
                    <p class="copyright-text pb-0 mb-0">© 2021 Cache Technologies. All rights reserved</p>
                </div>
                <div class="col-md-7 col-lg-6 d-none d-md-block d-lg-block">
					<ul class="list-inline policy-nav text-right social-list">
                                        <li class="list-inline-item tooltip-hover">
                                            <a href="#" class="rounded"><span class="ti-instagram"></span></a>
                                            <div class="tooltip-item">Facebook</div>
                                        </li>
                                        <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                                class="ti-dribbble"></span></a>
                                            <div class="tooltip-item">Twitter</div>
                                        </li>
                                        <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                                class="ti-twitter"></span></a>
                                            <div class="tooltip-item">Linkedin</div>
                                        </li>
                                        <li class="list-inline-item tooltip-hover"><a href="#" class="rounded"><span
                                                class="ti-youtube"></span></a>
                                            <div class="tooltip-item">Dribbble</div>
                                        </li>
                                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--footer copyright end-->
</footer>
<!--footer section end-->

<!--bottom to top button start-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="ti-angle-up"></span>
</button>
<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.easy-pie-chart.js"></script>
<script src="js/scripts.js"></script>
<script>
window.document.onkeydown = function(e) {
  if (!e) {
    e = event;
  }
  if (e.keyCode == 27) {
    lightbox_close();
  }
}

function lightbox_open() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  window.scrollTo(0, 0);
  document.getElementById('light').style.display = 'block';
  document.getElementById('fade').style.display = 'block';
  lightBoxVideo.play();
}

function lightbox_close() {
  var lightBoxVideo = document.getElementById("VisaChipCardVideo");
  document.getElementById('light').style.display = 'none';
  document.getElementById('fade').style.display = 'none';
  lightBoxVideo.pause();
}
</script>
</body>
</html>